# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Pilas
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Alejandro/CLionProjects/Pilas/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target agregarPila


#############################################
# Order-only phony target for agregarPila

build cmake_object_order_depends_target_agregarPila: phony || CMakeFiles/agregarPila.dir

build CMakeFiles/agregarPila.dir/agregarPila.cpp.obj: CXX_COMPILER__agregarPila_Debug C$:/Users/Alejandro/CLionProjects/Pilas/agregarPila.cpp || cmake_object_order_depends_target_agregarPila
  DEP_FILE = CMakeFiles\agregarPila.dir\agregarPila.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\agregarPila.dir
  OBJECT_FILE_DIR = CMakeFiles\agregarPila.dir


# =============================================================================
# Link build statements for EXECUTABLE target agregarPila


#############################################
# Link the executable agregarPila.exe

build agregarPila.exe: CXX_EXECUTABLE_LINKER__agregarPila_Debug CMakeFiles/agregarPila.dir/agregarPila.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\agregarPila.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = agregarPila.exe
  TARGET_IMPLIB = libagregarPila.dll.a
  TARGET_PDB = agregarPila.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ejercicioPila1


#############################################
# Order-only phony target for ejercicioPila1

build cmake_object_order_depends_target_ejercicioPila1: phony || CMakeFiles/ejercicioPila1.dir

build CMakeFiles/ejercicioPila1.dir/ejercicioPila1.cpp.obj: CXX_COMPILER__ejercicioPila1_Debug C$:/Users/Alejandro/CLionProjects/Pilas/ejercicioPila1.cpp || cmake_object_order_depends_target_ejercicioPila1
  DEP_FILE = CMakeFiles\ejercicioPila1.dir\ejercicioPila1.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\ejercicioPila1.dir
  OBJECT_FILE_DIR = CMakeFiles\ejercicioPila1.dir


# =============================================================================
# Link build statements for EXECUTABLE target ejercicioPila1


#############################################
# Link the executable ejercicioPila1.exe

build ejercicioPila1.exe: CXX_EXECUTABLE_LINKER__ejercicioPila1_Debug CMakeFiles/ejercicioPila1.dir/ejercicioPila1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ejercicioPila1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ejercicioPila1.exe
  TARGET_IMPLIB = libejercicioPila1.dll.a
  TARGET_PDB = ejercicioPila1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ejercicioPila2


#############################################
# Order-only phony target for ejercicioPila2

build cmake_object_order_depends_target_ejercicioPila2: phony || CMakeFiles/ejercicioPila2.dir

build CMakeFiles/ejercicioPila2.dir/ejercicioPila2.cpp.obj: CXX_COMPILER__ejercicioPila2_Debug C$:/Users/Alejandro/CLionProjects/Pilas/ejercicioPila2.cpp || cmake_object_order_depends_target_ejercicioPila2
  DEP_FILE = CMakeFiles\ejercicioPila2.dir\ejercicioPila2.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\ejercicioPila2.dir
  OBJECT_FILE_DIR = CMakeFiles\ejercicioPila2.dir


# =============================================================================
# Link build statements for EXECUTABLE target ejercicioPila2


#############################################
# Link the executable ejercicioPila2.exe

build ejercicioPila2.exe: CXX_EXECUTABLE_LINKER__ejercicioPila2_Debug CMakeFiles/ejercicioPila2.dir/ejercicioPila2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ejercicioPila2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ejercicioPila2.exe
  TARGET_IMPLIB = libejercicioPila2.dll.a
  TARGET_PDB = ejercicioPila2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ejercicioPunteroVector


#############################################
# Order-only phony target for ejercicioPunteroVector

build cmake_object_order_depends_target_ejercicioPunteroVector: phony || CMakeFiles/ejercicioPunteroVector.dir

build CMakeFiles/ejercicioPunteroVector.dir/ejercicioPunteroVector.cpp.obj: CXX_COMPILER__ejercicioPunteroVector_Debug C$:/Users/Alejandro/CLionProjects/Pilas/ejercicioPunteroVector.cpp || cmake_object_order_depends_target_ejercicioPunteroVector
  DEP_FILE = CMakeFiles\ejercicioPunteroVector.dir\ejercicioPunteroVector.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\ejercicioPunteroVector.dir
  OBJECT_FILE_DIR = CMakeFiles\ejercicioPunteroVector.dir


# =============================================================================
# Link build statements for EXECUTABLE target ejercicioPunteroVector


#############################################
# Link the executable ejercicioPunteroVector.exe

build ejercicioPunteroVector.exe: CXX_EXECUTABLE_LINKER__ejercicioPunteroVector_Debug CMakeFiles/ejercicioPunteroVector.dir/ejercicioPunteroVector.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ejercicioPunteroVector.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ejercicioPunteroVector.exe
  TARGET_IMPLIB = libejercicioPunteroVector.dll.a
  TARGET_PDB = ejercicioPunteroVector.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target introduccionPunteros


#############################################
# Order-only phony target for introduccionPunteros

build cmake_object_order_depends_target_introduccionPunteros: phony || CMakeFiles/introduccionPunteros.dir

build CMakeFiles/introduccionPunteros.dir/introduccionPunteros.cpp.obj: CXX_COMPILER__introduccionPunteros_Debug C$:/Users/Alejandro/CLionProjects/Pilas/introduccionPunteros.cpp || cmake_object_order_depends_target_introduccionPunteros
  DEP_FILE = CMakeFiles\introduccionPunteros.dir\introduccionPunteros.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\introduccionPunteros.dir
  OBJECT_FILE_DIR = CMakeFiles\introduccionPunteros.dir


# =============================================================================
# Link build statements for EXECUTABLE target introduccionPunteros


#############################################
# Link the executable introduccionPunteros.exe

build introduccionPunteros.exe: CXX_EXECUTABLE_LINKER__introduccionPunteros_Debug CMakeFiles/introduccionPunteros.dir/introduccionPunteros.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\introduccionPunteros.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = introduccionPunteros.exe
  TARGET_IMPLIB = libintroduccionPunteros.dll.a
  TARGET_PDB = introduccionPunteros.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Alejandro\CLionProjects\Pilas\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Alejandro\CLionProjects\Pilas\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Alejandro\CLionProjects\Pilas -BC:\Users\Alejandro\CLionProjects\Pilas\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build agregarPila: phony agregarPila.exe

build ejercicioPila1: phony ejercicioPila1.exe

build ejercicioPila2: phony ejercicioPila2.exe

build ejercicioPunteroVector: phony ejercicioPunteroVector.exe

build introduccionPunteros: phony introduccionPunteros.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Alejandro/CLionProjects/Pilas/cmake-build-debug

build all: phony agregarPila.exe ejercicioPila1.exe ejercicioPila2.exe ejercicioPunteroVector.exe introduccionPunteros.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
